{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-93K9FSG\\SQLEXPRESS;Database=Supply;User ID= sa ; Password= 123;Trusted_Connection=True;TrustServerCertificate=true "
  },
    "AllowedHosts": "*"
  }
