{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-93K9FSG\\SQLEXPRESS;Database=Supply;User ID= sa ; Password= 123;Trusted_Connection=True;TrustServerCertificate=true "
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "y3X9WuMCERFoyJk+4UKGkkBiHyEQ/ifwBULUmbe0+T8=", //best5dem f 3mlyt el encryption el bt7sal  jwt token 
    //da bekon secure gdn w momken msh n7to hena 5als 3shn tb2a secure gdn . 
    "issuer": "SecureApi", // n3rf men hwa el issuer  bt3 jwt token el hnb3to 
    "Audience": "SecureApiUser", // men hma el audience bto3na
    "DurationInDays": 30 // daduration el token bt3ha expire b3d 30 day
  }
}
